# CyClone

./: README.md  build.xml  manifest.mf  plugin.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/: module-info.java
src/cyclone/cli/: CyClone.java
src/cyclone/cli/antlr/: CMethodExtractor.java  CPPMethodExtractor.java  JavaMethodExtractor.java  JavaScriptMethodExtractor.java  MatlabMethodExtractor.java  MethodExtractor.java  MethodExtractorI.java  PhpMethodExtractor.java  PythonMethodExtractor.java
src/cyclone/cli/antlr/grammar/: AltPython3BaseListener.java  AltPython3Lexer.java  AltPython3Listener.java  AltPython3Parser.java  CBaseListener.java  CLexer.java  CListener.java  CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java  CParser.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java  JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java  MATLABBaseListener.java  MATLABLexer.java  MATLABListener.java  MATLABParser.java  PhpLexer.java  PhpParser.java  PhpParserBaseListener.java  PhpParserListener.java
src/cyclone/core/cloneDetector/: CloneDetectorServiceProvider.java  TestCC.java  TestCCJar.java  TestCCSimpleCC.java
src/cyclone/core/spi/: CloneDetectorService.java  CloneListener.java  CloneSearch.java  CloneSearchStatusListener.java
src/edu/brown/cyclone/: Bundle.properties  ClonesTopComponent.form  ClonesTopComponent.java  FindClonesAction.java  FindClonesUtil.java
src/testpopupmenu/: Activator.java  SWTApplication.java
src/testpopupmenu/handlers/: SampleHandler.java
test/: build.xml
test/src/TestCC/: TestCC.java
